public class Solution
{
    public static int[] SameAsTarget {get; set;}
    public int[] TwoSum(int[] nums, int target)
    {
        for(int i=0;i < nums.Length;i++)
        {
            for (int j=i+1;j < nums.Length;j++)
            {
                if ((nums[i]+nums[j]).Equals(target))
                {
                    SameAsTarget = new int[2] {i, j};
                    return SameAsTarget;
                }
            }
        }

        return SameAsTarget;
    }
}


//Runtime 190 ms Beats 5.04% of users with C#
//Memory 44.27 MB Beats 100.00% of users with C#